{
  "name": "@microservices-sh/ai-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Governed AI egress gateway: provider-neutral embed/complete with BYOK, authz, audit, token metering, and cost caps.",
  "exports": {
    ".": "./src/index.ts",
    "./preview": "./reference-ui/Preview.svelte",
    "./types": "./src/types.ts",
    "./schemas": "./src/schemas.ts",
    "./hooks": "./src/hooks.ts",
    "./manifest": "./src/manifest/index.ts",
    "./config": "./src/config/index.ts",
    "./schema": "./src/schema/index.ts",
    "./events": "./src/events/index.ts",
    "./permissions": "./src/permissions/index.ts",
    "./resources": "./src/resources/index.ts",
    "./service": "./src/service/index.ts",
    "./ports": "./src/ports/index.ts",
    "./adapters/workers-ai": "./src/adapters/workers-ai.ts",
    "./adapters/anthropic": "./src/adapters/anthropic.ts",
    "./adapters/openrouter": "./src/adapters/openrouter.ts",
    "./adapters/gemma-ollama": "./src/adapters/gemma-ollama.ts",
    "./adapters/gemma-openai-compatible": "./src/adapters/gemma-openai-compatible.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "check:spec": "node ../../packages/workspace-tools/src/index.js check module --path .",
    "test": "vitest run --root ../.. modules/ai-gateway/src/ai-gateway.test.ts modules/ai-gateway/src/adapters/adapters.test.ts"
  },
  "dependencies": { "zod": "^4.4.3" },
  "devDependencies": { "@cloudflare/workers-types": "^4.20250109.0", "@microservices-sh/ui": "workspace:*", "svelte": "^5.0.0", "typescript": "^5.9.3", "vitest": "^3.2.4" }
}
