{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ERP Shell Desktop",
  "version": "0.1.0",
  "identifier": "sh.microservices.erp-shell-desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ERP Shell Desktop",
        "width": 1180,
        "height": 760,
        "minWidth": 760,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "nsis"],
    "publisher": "microservices.sh",
    "shortDescription": "macOS and Windows ERP Shell desktop companion.",
    "longDescription": "Desktop companion MVP for local document intake, extraction queue review, local runtime status, and approved-draft ERP import for microservices.sh ERP Shell apps.",
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
